# curso-aspnet-core-3

./: CoreGram.sln
CoreGram/: CoreGram.csproj  CoreGram.sln  CoreGram.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CoreGram/Controllers/: CommentController.cs  FollowerController.cs  LikeController.cs  PostController.cs  UserController.cs  UserProfileController.cs
CoreGram/CoreGram/: CoreGram.csproj  CoreGram.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CoreGram/CoreGram/Controllers/: FollowersController.cs  UsersController.cs  UsersProfilesController.cs  WeatherForecastController.cs
CoreGram/CoreGram/Data/: DataContext.cs
CoreGram/CoreGram/Helpers/: MappingProfile.cs
CoreGram/CoreGram/Migrations/: 20191217150618_InitialMigration.Designer.cs  (+4 more)
CoreGram/Data/: DataContext.cs
CoreGram/Helpers/: AppSettings.cs  ExceptionType.cs  MappingProfile.cs  ResponseError.cs
CoreGram/Middlewares/: ErrorHandlerExtensions.cs  ErrorHandlerMiddleware.cs
CoreGram/Migrations/: 20191207121059_InitialMigration.Designer.cs  20191207121059_InitialMigration.cs  20191223094118_AddStoredProcedure.Designer.cs  20191223094118_AddStoredProcedure.cs  DataContextModelSnapshot.cs
CoreGram/Properties/: launchSettings.json
CoreGram/Registers/: AuthenticationRegisters.cs  CustomRegisters.cs  SwaggerRegisters.cs
CoreGram/Repositories/: CommentRepository.cs  FollowerRepository.cs  LikeRepository.cs  PostRepository.cs  UserProfileRepository.cs  UserRepository.cs
CoreGram/Scripts/: CoreGramDB.sql  sp_GetLikesByPost.sql
(+42 files in other folders)
